{
	id: "f394e706-5781-420f-956a-205455dd5ffa"
	type: "party"
	owner: "f2999432-15d3-3fce-b836-695aa91e5c43"
	ranks: {
		ea1a3a12-9546-4517-9882-40b8f768ee8e: "member"
		f2999432-15d3-3fce-b836-695aa91e5c43: "owner"
	}
	properties: {
		"ftbteams:display_name": "milky way"
		"ftbteams:color": "#DEFF59"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 0b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1676725241952L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"sunbeam\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "f2999432-15d3-3fce-b836-695aa91e5c43", date: 1676725241967L, text: "{\"color\":\"green\",\"text\":\"Invited dat\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1676725245076L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"dat\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
	]
	extra: { }
}
